[33m1f5d724[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Missing Number
[33mea4036a[m Longest Common Prefix Practice
[33m0972190[m Longest Common Prefix
[33m2ebbb47[m First Non Repeating Character
[33m54984d4[m Remove Duplicate Characters
[33m4f3f5d1[m Count Vowels and Consonants
[33me520382[m Reverse each word using StringBuilder
[33m3a43e51[m Reverse String
[33md31d28f[m Fibonacci Series
[33mc8ece1a[m Second Largest element
[33m5ea0e39[m Reverse Right Angle Number Triangle
[33m1587c27[m Number RightAngle Triangle
[33mb59a697[m Pyramid pattern
[33md696055[m Reverse Right agle Triangle Star
[33m32f64aa[m GCD Practice
[33m5b4971c[m LCM2
[33mc0f2b53[m LCM
[33m015ac50[m GCD
[33mfe3ab60[m Count Digits
[33m3f981a7[m Reverse String
[33me604b13[m Reverse Number
[33m6d8ace4[m Palindrome Number Practice
[33m4852f66[m Palindrome Nummber
[33me69ea30[m ArmStrong Number
[33meea77db[m Prime Number Practice
[33m85049e0[m Prime Number
[33m864c2da[m Factorial
[33md1bfd99[m Fibonacci Series Practice
[33md6ff739[m Fibonacci series
[33m7b37981[m Swap numbers without temp variable
[33m959d3ae[m Add the sorting array
[33mcae59b8[m Added Insert element in Circular LinekdList
[33mebab129[m For Parctce Generate Balanced Parenthesis
[33m6e1802e[m Add Generate Balanced Parenthesis
[33m4b339d9[m Added comment in Integer to Romen
[33mba4c0be[m Add Container with most water2
[33m0cfba9e[m Add Container with most water
[33m472b00f[m Add 1 index based Two Sum solution
[33m9b73afe[m Completed Program
[33mb185ab6[m Add Integer to Roman solution
[33m8b7a9dd[m Add Two Sum Solution
